info creator=UIBuilder
char id=49 img=hlxdc xoffset=0 yoffset=0 xadvance=0
char id=50 img=hlxdd xoffset=0 yoffset=0 xadvance=0
char id=51 img=hlxde xoffset=0 yoffset=0 xadvance=0
char id=52 img=hlxdf xoffset=0 yoffset=0 xadvance=0
char id=53 img=hlxdg xoffset=0 yoffset=0 xadvance=0
char id=54 img=hlxdh xoffset=0 yoffset=0 xadvance=0
char id=55 img=hlxdi xoffset=0 yoffset=0 xadvance=0
char id=56 img=hlxdj xoffset=0 yoffset=0 xadvance=0
char id=57 img=hlxdk xoffset=0 yoffset=0 xadvance=0
char id=48 img=hlxdl xoffset=0 yoffset=0 xadvance=0
char id=45 img=ifkr20 xoffset=0 yoffset=0 xadvance=0
